populationID	populationName	location	geographicRegion	dataSet-of-origin	Latitude[degreesNorth]	Longitude[degreesEast]
1	Central	captiveBorn-wildCaught	CHIMPANZEE	Chimpanzee	NA	NA
2	Eastern	wildCaught	CHIMPANZEE	Chimpanzee	NA	NA
3	Western	captiveBorn-wildCaught	CHIMPANZEE	Chimpanzee	NA	NA
4	Unreported	captiveBorn-wildCaught	CHIMPANZEE	Chimpanzee	NA	NA
5	Hybrid	captiveBorn	CHIMPANZEE	Chimpanzee	NA	NA
6	Bonobo	captiveBorn	CHIMPANZEE	Chimpanzee	NA	NA
20	Orcadian	OrkneyIslands	EUROPE	HGDP-CEPH	59	-3
21	Adygei	Russia-Caucasus	EUROPE	HGDP-CEPH	44	39
22	Russian	Russia	EUROPE	HGDP-CEPH	61	40
24	Basque	France	EUROPE	HGDP-CEPH	43	0
25	French	France	EUROPE	HGDP-CEPH	46	2
27	Italian	Italy-Bergamo	EUROPE	HGDP-CEPH	46	10
28	Sardinian	Italy	EUROPE	HGDP-CEPH	40	9
29	Tuscan	Italy	EUROPE	HGDP-CEPH	43	11
34	Mozabite	Algeria-Mzab	MIDDLE_EAST	HGDP-CEPH	32	3
36	Bedouin	Israel-Negev	MIDDLE_EAST	HGDP-CEPH	31	35
37	Druze	Israel-Carmel	MIDDLE_EAST	HGDP-CEPH	32	35
38	Palestinian	Israel-Central	MIDDLE_EAST	HGDP-CEPH	32	35
50	Balochi	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	30.49871492	66.5
51	Brahui	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	30.49871492	66.5
52	Burusho	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	36.49838568	74
54	Hazara	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	33.49855601	70
56	Kalash	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	35.99366014	71.5
57	Makrani	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	26	64
58	Pathan	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	33.48700562	70.5
59	Sindhi	Pakistan	CENTRAL_SOUTH_ASIA	HGDP-CEPH	25.49063551	69
81	Piapoco	Colombia	AMERICA	HGDP-CEPH	3	-68
82	Karitiana	Brazil	AMERICA	HGDP-CEPH	-10	-63
83	Surui	Brazil	AMERICA	HGDP-CEPH	-11	-62
86	Maya	Mexico	AMERICA	HGDP-CEPH	19	-91
87	Pima	Mexico	AMERICA	HGDP-CEPH	29	-108
430	BantuSouthAfrica	SouthAfrica	AFRICA	HGDP-CEPH	-25.56926433	24.25
441	BantuKenya	Kenya	AFRICA	HGDP-CEPH	-3	37
464	Mandenka	Senegal	AFRICA	HGDP-CEPH	12	-12
465	Yoruba	Nigeria	AFRICA	HGDP-CEPH	7.995094727	5
488	BiakaPygmy	CentralAfricanRepublic	AFRICA	HGDP-CEPH	4	17
489	MbutiPygmy	Congo	AFRICA	HGDP-CEPH	1	29
494	San	Namibia	AFRICA	HGDP-CEPH	-21	20
501	Assamese	India	CENTRAL_SOUTH_ASIA	AsianIndian	26	93
502	Bengali	India	CENTRAL_SOUTH_ASIA	AsianIndian	23.25766454	87.66666667
504	Gujarati	India	CENTRAL_SOUTH_ASIA	AsianIndian	23	72
505	Hindi	India	CENTRAL_SOUTH_ASIA	AsianIndian	26.98091726	78.39357143
506	Kannada	India	CENTRAL_SOUTH_ASIA	AsianIndian	15	75
507	Kashmiri	India	CENTRAL_SOUTH_ASIA	AsianIndian	32.44	74.54
508	Konkani	India	CENTRAL_SOUTH_ASIA	AsianIndian	14.57081522	75.13095238
509	Malayalam	India	CENTRAL_SOUTH_ASIA	AsianIndian	10	76.25
510	Marathi	India	CENTRAL_SOUTH_ASIA	AsianIndian	19.81684261	75.94230769
511	Marwari	India	CENTRAL_SOUTH_ASIA	AsianIndian	26.67171131	74.264
512	Oriya	India	CENTRAL_SOUTH_ASIA	AsianIndian	20	85
513	Parsi	India	CENTRAL_SOUTH_ASIA	AsianIndian	19	72.8
514	Punjabi	India	CENTRAL_SOUTH_ASIA	AsianIndian	30.47159766	75.29071429
515	Tamil	India	CENTRAL_SOUTH_ASIA	AsianIndian	11.10167224	77.94827586
516	Telugu	India	CENTRAL_SOUTH_ASIA	AsianIndian	15.9257581	79.62962963
601	Han	China	EAST_ASIA	HGDP-CEPH	32.26566812	114
602	Han-NChina	China	EAST_ASIA	HGDP-CEPH	32.26566812	114
606	Dai	China	EAST_ASIA	HGDP-CEPH	21	100
607	Daur	China	EAST_ASIA	HGDP-CEPH	48.49753416	124
608	Hezhen	China	EAST_ASIA	HGDP-CEPH	47.4976192	133.5
611	Lahu	China	EAST_ASIA	HGDP-CEPH	22	100
612	Miao	China	EAST_ASIA	HGDP-CEPH	28	109
613	Oroqen	China	EAST_ASIA	HGDP-CEPH	50.43389257	126.5
615	She	China	EAST_ASIA	HGDP-CEPH	27	119
616	Tujia	China	EAST_ASIA	HGDP-CEPH	29	109
617	Tu	China	EAST_ASIA	HGDP-CEPH	36	101
618	Xibo	China	EAST_ASIA	HGDP-CEPH	43.49792973	81.5
619	Yi	China	EAST_ASIA	HGDP-CEPH	28	103
622	Mongola	China	EAST_ASIA	HGDP-CEPH	45	111
625	Naxi	China	EAST_ASIA	HGDP-CEPH	26	100
629	Uygur	China	CENTRAL_SOUTH_ASIA	HGDP-CEPH	44	81
677	Cambodian	Cambodia	EAST_ASIA	HGDP-CEPH	12	105
684	Japanese	Japan	EAST_ASIA	HGDP-CEPH	38	138
690	TundraNentsi	Siberia	EAST_ASIA	NativeAmerican	66.08	76.5
699	Yakut	Siberia	EAST_ASIA	HGDP-CEPH	62.98287845	129.5
811	Chipewyan	Canada	AMERICA	NativeAmerican	59.55	-107.3
812	Cree	Canada	AMERICA	NativeAmerican	50.33	-102.5
813	Ojibwa	Canada	AMERICA	NativeAmerican	46.5	-81
821	Kaqchikel	Guatemala	AMERICA	NativeAmerican	15	-91
822	Mixtec	Mexico	AMERICA	NativeAmerican	17	-97
823	Mixe	Mexico	AMERICA	NativeAmerican	17	-96
824	Zapotec	Mexico	AMERICA	NativeAmerican	16	-97
831	Guaymi	Panama	AMERICA	NativeAmerican	8.5	-82
832	Cabecar	CostaRica	AMERICA	NativeAmerican	9.5	-84
833	Aymara	Chile	AMERICA	NativeAmerican	-22	-70
834	Huilliche	Chile	AMERICA	NativeAmerican	-41	-73
835	Guarani	Brazil	AMERICA	NativeAmerican	-23	-54
836	Ache	Paraguay	AMERICA	NativeAmerican	-24	-56
837	Kaingang	Brazil	AMERICA	NativeAmerican	-24	-52.5
838	Quechua	Peru	AMERICA	NativeAmerican	-14	-74
841	Kogi	Colombia	AMERICA	NativeAmerican	11	-74
842	Zenu	Colombia	AMERICA	NativeAmerican	9	-75
843	Inga	Colombia	AMERICA	NativeAmerican	1	-77
844	Wayuu	Colombia	AMERICA	NativeAmerican	11	-73
845	TicunaArara	Colombia	AMERICA	NativeAmerican	-4	-70
846	TicunaTarapaca	Colombia	AMERICA	NativeAmerican	-4	-70
847	Embera	Colombia	AMERICA	NativeAmerican	7	-76
848	Waunana	Colombia	AMERICA	NativeAmerican	5	-77
849	Arhuaco	Colombia	AMERICA	NativeAmerican	11	-73.8
871	Oriente	Guatemala	LATINO	Latino	14.633333	-90.516667
872	MexicoCity	Mexico	LATINO	Latino	19.4	-99.2
881	CVCR	CostaRica	LATINO	Latino	9.933333	-84.083333
882	Quetalmahue	Chile	LATINO	Latino	-41.466667	-73.533333
883	Paposo	Chile	LATINO	Latino	-25.05	-70.266667
884	Catamarca	Argentina	LATINO	Latino	-28.466667	-65.783333
885	Salta	Argentina	LATINO	Latino	-24.783333	-65.416667
886	Tucuman	Argentina	LATINO	Latino	-26.816667	-65.216667
887	RGS	Brazil	LATINO	Latino	-31	-54
891	Pasto	Colombia	LATINO	Latino	1.216667	-77.283333
892	Peque	Colombia	LATINO	Latino	7.316667	-75.833333
893	Medellin	Colombia	LATINO	Latino	6.25	-75.583333
894	Cundinamarca	Colombia	LATINO	Latino	4.6	-74.083333
901	AshkenaziJ	Israel	EUROPE	Jewish	31.666667	34.566667
902	MoroccanJ	Israel	MIDDLE_EAST	Jewish	31.666667	34.566667
903	TunisianJ	Israel	MIDDLE_EAST	Jewish	31.666667	34.566667
904	TurkishJ	Israel	MIDDLE_EAST	Jewish	31.666667	34.566667
1001	EastHigh-Gimi-Goroka	NewGuinea	OCEANIA	PacificIslander	-6.083	145.4
1003	Sepik	NewGuinea	OCEANIA	PacificIslander	-3.583	143.333
1004	Kove	NewBritain	OCEANIA	PacificIslander	-5.4667	148.95
1005	Anem-Keraiai	NewBritain	OCEANIA	PacificIslander	-5.45	148.9833
1006	Anem-Purailing	NewBritain	OCEANIA	PacificIslander	-5.45	148.984
1007	Mangseng	NewBritain	OCEANIA	PacificIslander	-5.933	150.7
1008	Melamela	NewBritain	OCEANIA	PacificIslander	-5	151.25
1009	Mengen	NewBritain	OCEANIA	PacificIslander	-5.1	151.4
1010	Sulka-Ganai	NewBritain	OCEANIA	PacificIslander	-4.5	152.333
1011	Sulka-Watwat	NewBritain	OCEANIA	PacificIslander	-4.483	152.3
1012	Kol	NewBritain	OCEANIA	PacificIslander	-5.383	151.633
1013	Nakanai-Bileki	NewBritain	OCEANIA	PacificIslander	-5.75	150.8
1014	Nakanai-Loso	NewBritain	OCEANIA	PacificIslander	-5.483	150.8
1015	Mamusi-Kisiluvi	NewBritain	OCEANIA	PacificIslander	-5.7333	151.0833
1016	Mamusi-Lingite	NewBritain	OCEANIA	PacificIslander	-5.867	151.1
1017	Ata-Uasilau	NewBritain	OCEANIA	PacificIslander	-5.683	151
1018	Ata-Lugei	NewBritain	OCEANIA	PacificIslander	-5.6	151
1019	Baining-Malasait	NewBritain	OCEANIA	PacificIslander	-4.467	151.9
1020	Baining-Marabu	NewBritain	OCEANIA	PacificIslander	-4.633	152.3
1021	Baining-Rangulit	NewBritain	OCEANIA	PacificIslander	-4.4	151.9
1022	Tolai-Kabakada	NewBritain	OCEANIA	PacificIslander	-4.483	152.1
1023	Tolai-Vunairoto	NewBritain	OCEANIA	PacificIslander	-4.2	152.1
1024	Mussau	Mussau	OCEANIA	PacificIslander	-1.583	149.733
1025	Lavongai-North	NewHanover	OCEANIA	PacificIslander	-2.433	150.35
1026	Lavongai-South	NewHanover	OCEANIA	PacificIslander	-2.5667	150.4333
1027	Tigak	NewIreland	OCEANIA	PacificIslander	-2.6	150.87
1028	Nalik	NewIreland	OCEANIA	PacificIslander	-2.983	151.52
1029	Notsi	NewIreland	OCEANIA	PacificIslander	-3.05	151.65
1030	Kuot-Kabil	NewIreland	OCEANIA	PacificIslander	-3.067	151.7
1031	Kuot-Lamalaua	NewIreland	OCEANIA	PacificIslander	-3	151.5
1032	Madak	NewIreland	OCEANIA	PacificIslander	-3.1	151.7
1033	Saposa	Bougainville	OCEANIA	PacificIslander	-5.5833	154.67
1034	Teop	Bougainville	OCEANIA	PacificIslander	-5.85	155.18
1035	Aita	Bougainville	OCEANIA	PacificIslander	-5.9	155.083
1037	Nasioi	Bougainville	OCEANIA	PacificIslander	-6.483	155.833
1040	Micronesians	Micronesia	OCEANIA	PacificIslander	12.5	150
1041	Samoans	Polynesia	OCEANIA	PacificIslander	-13.35	-172.2
1042	Maoris	Polynesia	OCEANIA	PacificIslander	-41	174
1043	Ami	Taiwan	EAST_ASIA	PacificIslander	23.3	121
1044	Taruko	Taiwan	EAST_ASIA	PacificIslander	23.3	121
1101	Hadza	Tanzania	AFRICA	African	-3.8	35.3
1102	Sandawe	Tanzania	AFRICA	African	-5.5	35.5
1103	Iraqw	Tanzania	AFRICA	African	-4	35.5
1104	Turu	Tanzania	AFRICA	African	-5	35
1105	Mbugwe	Tanzania	AFRICA	African	-3.8	35.8
1106	Rangi	Tanzania	AFRICA	African	-5	36
1107	Burunge	Tanzania	AFRICA	African	-5.3	36
1108	Maasai-Tanzania	Tanzania	AFRICA	African	-4	37
1109	Akie	Tanzania	AFRICA	African	-5	37.5
1110	Pare	Tanzania	AFRICA	African	-4.5	38
1111	Mbugu	Tanzania	AFRICA	African	-4.8	38.5
1112	Baka	Cameroon	AFRICA	African	2.5	13.5
1113	Bakola	Cameroon	AFRICA	African	2.8	10
1114	Bedzan	Cameroon	AFRICA	African	5.5	11.6
1115	Mvae	Cameroon	AFRICA	African	3	12
1116	Ngumba	Cameroon	AFRICA	African	3	10.3
1117	FulaniAdamawa	Cameroon	AFRICA	African	9	13.5
1118	Kanuri	Cameroon	AFRICA	African	11.3	14.3
1119	Mada	Cameroon	AFRICA	African	10.8	14.1
1120	Zime	Cameroon	AFRICA	African	9	14.5
1121	Ouldeme	Cameroon	AFRICA	African	11	14.3
1122	Giziga	Cameroon	AFRICA	African	10.3	14.3
1123	Mandara	Cameroon	AFRICA	African	11.3	14
1124	Baggara	Cameroon	AFRICA	African	12.5	14.5
1125	Kotoko	Cameroon	AFRICA	African	11.8	14.8
1126	Zulgo	Cameroon	AFRICA	African	10.8	14
1127	Bamoun	Cameroon	AFRICA	African	5.5	10.8
1128	Banen	Cameroon	AFRICA	African	4.8	10.8
1129	Bafia	Cameroon	AFRICA	African	4.8	11
1130	Lemande	Cameroon	AFRICA	African	4.5	11
1131	Batanga	Cameroon	AFRICA	African	3	10
1132	Podokwo	Cameroon	AFRICA	African	11	12.1
1159	Yoruba	Nigeria	AFRICA	African	8	4
1185	Bassange	Nigeria	AFRICA	African	9	5.5
1186	Igbo	Nigeria	AFRICA	African	6	7
1187	Igala	Nigeria	AFRICA	African	7	7
1188	Gwari	Nigeria	AFRICA	African	10	7
1189	Hausa-Nigeria	Nigeria	AFRICA	African	12	8
1190	BejaBanuamir	Sudan	MIDDLE_EAST	African	21	36
1191	Dinka	Sudan	AFRICA	African	8	30
1192	Datoga	Tanzania	AFRICA	African	-4.5	35.5
1193	Sukuma	Tanzania	AFRICA	African	-3	33.5
1194	Gogo	Tanzania	AFRICA	African	-6	36
1195	FiomeGorowa	Tanzania	AFRICA	African	-4.3	35.8
1196	Iyassa	Cameroon	AFRICA	African	2.5	9.8
1197	Fang	Cameroon	AFRICA	African	2.5	13
1198	Mabea	Cameroon	AFRICA	African	2.9	10.3
1199	Yambassa	Cameroon	AFRICA	African	4.8	11.3
1200	SouthTikar	Cameroon	AFRICA	African	5.5	11.5
1201	NorthTikar	Cameroon	AFRICA	African	6.3	11.5
1202	Ntumu	Cameroon	AFRICA	African	2.3	10.5
1203	Massa	Cameroon	AFRICA	African	10.3	15.3
1204	Tupuri	Cameroon	AFRICA	African	10.3	14.8
1205	Bulu	Cameroon	AFRICA	African	3	11
1206	Ashanti	Ghana	AFRICA	African	6	-1
1207	Brong	Ghana	AFRICA	African	7.5	-2
1209	Chicago	USA	AFROEUROPEAN	African	41.881944	-87.627778
1210	Pittsburgh	USA	AFROEUROPEAN	African	40.441667	-80
1211	Baltimore	USA	AFROEUROPEAN	African	39.283333	-76.616667
1212	NorthCarolina	USA	AFROEUROPEAN	African	NA	NA
1214	MaasaiMumonyot	Kenya	AFRICA	African	0.6	37
1215	MaasaiIlgwesi	Kenya	AFRICA	African	0.3	36.8
1216	Samburu	Kenya	AFRICA	African	1.5	37
1217	Yaaku	Kenya	AFRICA	African	0.5	37
1219	Sambaa	Tanzania	AFRICA	African	-4.5	38.3
1220	Dorobo	Tanzania	AFRICA	African	-5	37
1222	Australian	Australia	OCEANIA	African	NA	NA
1223	BejaHadandawa	Sudan	MIDDLE_EAST	African	21	36
1224	Tugen	Kenya	AFRICA	African	0.8	35.8
1225	Burji	Ethiopia	AFRICA	African	5.5	37.8
1226	Marakwet	Kenya	AFRICA	African	1.3	35.5
1227	Luhya	Kenya	AFRICA	African	0.5	34.5
1228	Luo	Kenya	AFRICA	African	-0.5	34.5
1229	Kikuyu	Kenya	AFRICA	African	-1	37
1230	Sengwer	Kenya	AFRICA	African	1	35
1231	Okiek	Kenya	AFRICA	African	0.3	36
1232	Wata	Kenya	AFRICA	African	3.5	37
1233	Nandi	Kenya	AFRICA	African	0	35.5
1234	ElMolo	Kenya	AFRICA	African	2.8	36.8
1235	Gabra	Kenya	AFRICA	African	3	37.5
1236	Sabaot	Kenya	AFRICA	African	1	34.8
1237	Rendille	Kenya	AFRICA	African	2.3	37.5
1238	Turkana	Kenya	AFRICA	African	3	36
1239	Pokot	Kenya	AFRICA	African	1.5	35.5
1240	Borana	Kenya	AFRICA	African	3	38
1241	Ilchamus	Kenya	AFRICA	African	1.5	37.1
1242	Konso	Ethiopia	AFRICA	African	5.5	37.5
1243	Laka	Chad	AFRICA	African	8	16
1244	Ngambaye	Chad	AFRICA	African	9	16
1245	Kaba	Chad	AFRICA	African	8	16.8
1246	Bulala	Chad	AFRICA	African	13	18
1247	Kanembou	Chad	AFRICA	African	14	15
1248	Mbum	CentralAfricanRepublic	AFRICA	African	5.5	13.5
1249	TutsiHutu	Rwanda	AFRICA	African	-2	30
1250	Yakoma	CentralAfricanRepublic	AFRICA	African	4.3	22.3
1252	Gbaya	CentralAfricanRepublic	AFRICA	African	5	15
1253	FulaniMbororo	Cameroon	AFRICA	African	11.8	14.8
1254	Wimbum	Cameroon	AFRICA	African	6.5	10.8
1255	Batie	Cameroon	AFRICA	African	4.3	11
1256	Hausa-Cameroon	Cameroon	AFRICA	African	10.5	14.5
1257	Kongo	DemocraticRepublicCongo	AFRICA	African	-5.5	15
1258	Barega	DemocraticRepublicCongo	AFRICA	African	-3.5	28
1259	Baluba	DemocraticRepublicCongo	AFRICA	African	-9	25
1262	Dioula	IvoryCoast	AFRICA	African	9.5	-4.5
1266	Ewondo	Cameroon	AFRICA	African	3.8	11.5
1267	Eton	Cameroon	AFRICA	African	4.3	11.5
1268	Nuer	Sudan	AFRICA	African	8.5	31
1269	Shilook	Sudan	AFRICA	African	10	32
1270	Nyimang	Sudan	AFRICA	African	12.3	29.5
1271	Sara-various	Chad	AFRICA	African	8	17.5
1272	CapeTown	SouthAfrica	AFROEUROPEAN	African	-34	18.5
1273	Venda	SouthAfrica	AFRICA	African	-22.5	30
1274	!XunKxoe	SouthAfrica	AFRICA	African	-30	18
1275	Xhosa	SouthAfrica	AFRICA	African	-32	28
1276	Koma	Nigeria	AFRICA	African	8.5	12.7
1277	BetaIsrael	Ethiopia	AFRICA	African	12	38
1278	Dogon	Mali	AFRICA	African	14	-3
1280	Temani	Yemen	MIDDLE_EAST	African	15	45
1281	Fulani-Nigeria	Nigeria	AFRICA	African	11	11
